* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #e8a06b;
}

/* Nav Bar =========================*/
nav {
    padding: 0;
}

.nav-link {
    font-family: "blox", cursive;
    font-size: 2em;
    margin: 0 1.5em;
    color: white;
}
.scaleIcon {
    transform: scale(1.3);
}

/* Media query for phones and tablets */
@media (max-width: 1199.98px) {
    .navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        margin-bottom: 0;
    }

    .nav-link {
        font-size: 1.8em;
    }

    /* Media query for phones */
    @media (max-width: 767.98px) {
        .nav-link {
            font-size: 1em;
            margin: 0 0.5em;
        }
    }
}

/* Landing ========================= */

.char-div {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

.intro .h1 {
    font-family: "blox", cursive;
    color: white;
    font-size: 15rem;
    line-height: 100%;
}

#ltext {
    font-family: "myriad-sb", cursive;
    color: white;
    font-size: 1.3rem;
    letter-spacing: 0.15em;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Skill Meter */
.skill-meter-sec {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-meter {
    width: 90vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 2.5fr; /* Change the third column to 'auto' */
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px; /* Optional: Add some gap between grid items */
}
.skill-meter img {
    cursor: pointer;
    transition: 0.6s;
}
#ai {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

#ps {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#html {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

#css {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#js {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

#meter-div {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;
}

.skill-text {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 6;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill-text p {
    font-family: "myriad-r", cursive;
    color: white;
    font-size: 22px;
    display: none;
    padding: 30px;
    /* opacity: 0; */
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 10px;
    transition: 1s;
}

#meter-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#meter {
    width: 50px;
    height: 80%;
    background-color: white;
    border-color: white;
}

#ai-text.hide {
    opacity: 1;
}
